tabbed - generic tabbed interface
=================================

tabbed is a simple tabbed X window container.

## Features

- Patched to work nicely with vimb thanks to [svensp on GitHub](https://github.com/fanglingsu/vimb/issues/138#issuecomment-428517837)
- Ctrl+Tab and Ctrl+Shift+Tab to go through tabs.
- Slightly larger fonts

Requirements
------------
In order to build tabbed you need the Xlib header files.

Installation
------------
Edit config.mk to match your local setup (tabbed is installed into
the /usr/local namespace by default).

Afterwards enter the following command to build and install tabbed
(if necessary as root):

    make clean install

Running tabbed
--------------
See the man page for details.

